{
  "extends": ["config:recommended"],
  "regexManagers": [
    {
      "fileMatch": [
        "renovate.yml",
        "validate-docker-compose.yml",
        "validate-env.yml",
        "docker-compose-novpn.yml",
        "docker-compose.yml"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}